{
  "name": "yc-has-color",
  "version": "0.0.2",
  "description": "yc tool for check if terminal has color",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yc-team/yc-has-color.git"
  },
  "dependencies": {
  },
  "keywords": [
    "yc",
    "color",
    "has-color"
  ],
  "author": "zhangyaochun",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/yc-team/yc-has-color/issues"
  }
}
